<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            border: 2px black solid;
            border-radius: 8px;
            background-color: white;
            color: black;
            text-align: center;
            padding: 20px;
            font-weight: bold;
            text-decoration: none;
            position:absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            margin: auto;
            height: 15px;
            width: 90px;
        }
        .button:hover{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <a class="button" href="#">CLICK ME</a>
</body>
</html>