<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork</title>
    <style>
        *{
            box-sizing: border-box;
        }
       .container{
        border: 3px solid #111;
        margin-left: auto;
        margin-right: auto;
        width:80%;
        top:20%;
        left: auto;
       }
       #one{
        height: 600px;
        width: 100%;
       }
       #two{
        height: 500px;
       }
       #three{
        height: 400px;
       }
       #four{
        height: 300px;
       }
       .box{
        height: 10%;
        width:7%;
        border-style: none;
        background-color:red;
        position: relative;
       }
       
       #one1{
        position: absolute;
        top:1.5%;
       }
       
       #belowbox{
        position: relative;
        bottom: 0%;
        right: 0%;
        left:93%;
        top:90%;
       }
    </style>
</head>
<body>
    <div class="container" id="one">
        <div class="box" id="belowbox"></div>
        <div class="box" id="one1"></div>

        <div class="container" id="two">
            <div class="box"> </div>

            <div class="container" id="three">
                <div class="box" id="belowbox"> </div>

                <div class="container" id="four">
                    <div class="box"> </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>