<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>

    <style>

        html{
            font-family: sans-serif;
        }
        body{
            width: 70%;
            max-width: 960px;
            margin:20px auto;
        }
        button{
            font-size: 99%;
            line-height: 1.5;
            padding: 10px;
        }
        .wrapper{
          border: 1px solid red; 
          height: 100px;
          display: flex;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          align-items: center;
          justify-content: space-around;
        }
        button:first-child {
  order: 1;
}
button:last-child {
  order: -1;
}
       
    </style>
   </head>
    
  </body>
    <div class="wrapper">
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
    </div> 
  </body>
</html>