<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }
        .container{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            grid-auto-rows: minmax(200px,auto);
        }
    </style>
  </head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis delectus, 
            cum et quidem voluptatibus adipisci. Laboriosam, ab optio, non quo ad quas eligendi vel
             nisi veniam ullam dolorem reprehenderit magnam. Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Nulla fugiat nisi similique aut at debitis. Velit dicta, est, natus veniam placeat
               commodi voluptate optio ipsum quos eius voluptatem earum quod.</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>

</body>

</html>