:root {
  --header-height: 3rem;
  --body-font: sans-serif;

  /* Font-size */
  --big-font-size: 1.8rem;
  --h1-font-size: 1.4rem;
  --h2-font-size: 1.2rem;
  --h3-font-size: 1.12rem;
  --h4-font-size: 1rem;
  --normal-font-size: 0.9rem;
  --small-font-size: 0.8rem;
  --smaller-font-size: 0.7rem;
  --body-font: "Poppins", sans-serif;
  --normal-color: rgb(50, 50, 50);

  /* Font-weight */
  --font-medium: 500;
  --font-semi-bold: 600;
}
body article {

}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--body-font);

}

body {
  margin: 0;
  background-color: white;
  width: 100%;
  font-size: var(--small-font-size);
  line-height: 1.45em;
}
main {
  position: absolute;
  margin-top: 5%;
  padding: 0 4em;
  padding-right: 0em;
}
footer {
  padding: 0;
}

/* ---------Heading and paragaraph------------- */

h2 {
  font-size: var(--h2-font-size);
}
h1 {
  font-size: var(--h1-font-size);
  font-weight: 500;
}
h3,
opacity {
  font-size: var(--h3-font-size);
}
h4 {
  font-size: var(--h4-font-size);
  opacity: 0.93;
}

p {
  font-size: var(--normal-font-size);
  opacity: 0.8;
}

/* ------------------Header-----------*/

.logo h2 {
  opacity: 0.8;
  font-weight: var(--font-medium);
  padding-left: 3em;
}

.main-page-content > a > i {
  padding-left: 5%;
}

nav ul,
nav ul li a,
h5 {
  text-decoration: none;
  color: black;
  opacity: 0.8;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  list-style-type: none;
}

nav ul li a:hover {
  background-color: hsl(250, 69%, 61%);
  color: white;
  opacity: 1;
  border-radius: 18% 18% 18% 18% / 51% 51% 51% 51%;
}
nav {
  display: flex;
  flex-direction: row;
  padding: 1.5rem;
  padding-right: 5em;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  width: 100%;
  border-bottom: 2px solid rgb(241, 241, 238);
  align-items: flex-start;
  background-color: white;
}

nav ul {
  display: flex;

  justify-content: space-between;
  justify-self: flex-end;
  flex-wrap: nowrap;
  margin-left: 25%;
  display: inline block;
}

nav ul li a {
  padding: 0.6rem 1.5rem;
}
nav ul li a:nth-child(6) {
  padding-right: 0;
}

.header-button {
  opacity: 0.9;
  padding-left: 0;
}
.dark-mode {
  border: none;
  background-color: transparent;
  color: rgb(80, 80, 80);
  cursor: pointer;
  width: 2rem;
}
.dark-mode:hover {
  background-color: hsl(250, 69%, 61%);
  opacity: 1;
  color: white;
  border-radius: 25% 25% 25% 25% / 51% 51% 51% 51%;
}

#search {
  width: 5em;
  height: 1.5em;
}
.header-form {
  justify-self: flex-start;
}

section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.uil-moon,
.uil-sun {
  font-size: var(--h3-font-size);
}

/* --------------MAIN PAGE---------- */

article {
  padding: 0;
  width: 95%;
}
.main-page{
  height:40em;
}
.contact-me:hover {
  opacity: 1;
}
.contact-me {
  text-decoration: none;
  color: white;
  background-color: hsl(250, 69%, 61%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 9rem;
  border-radius: 8% 8%/8% 40%;
  padding: 2%;
  font-weight: var(--font-semi-bold);
  opacity: 0.85;
}
.contact-div {
  padding-top: 5%;
}
.fa1 {
  padding: 10px;
  font-size: 1rem;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  position: absolute;
  color: white;
}
.fa1:hover {
  border: 0.009955px solid rgb(223, 208, 233);
  opacity: 1;
}
.fa-github {
  top: 5%;
  left: 55%;
}
.fa-linkedin {
  top: 15%;
  left: 72%;
}
.fa-twitter {
  top: 32.5%;
  left: 78%;
}
.person {
  height: auto;
  width: 25em;
  margin-top: 14%;
  margin-left: 18%;
}

.main-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-page-content {
  display: flex;
  flex-flow: column;
  margin: auto;
  margin-left: 40%;
  flex: 1;
}
.main-page-content .contact-div i {
  padding: 5%;
}
.main-page-content > h3 {
  padding-top: 2%;
  padding-bottom: 2%;
  opacity: 0.7;
}

.main-page-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  background: linear-gradient(hsl(250, 69%, 61%), 80%, pink);
  border-radius: 49% 51% 48% 52% / 36% 35% 65% 64%;
  height: 53%;
  width: 40%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-top: 19%;
  margin-bottom: 10%;
  position: relative;
  flex: 1;
  margin-left: 15%;
}
.image {
  height: 90%;
  width: auto;
}
.main-page-content > p {
  max-width: 75%;
  padding-top: 3%;
  padding-bottom: 3%;
}

/* -------------------ABOUT PAGE------------------- */

.about-page > h3,
.skills-page > h3,
.services-page > h3,
.portfolio-page > h3,
.contact-page > h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  display: grid;
  padding-top: 10%;
  padding-bottom: 5%;
}
.about-page{

}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  overflow: hidden;
}
.about-page-img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.about-wrapper img {
  width: 50%;
  height: auto;
  margin-top: 3%;
  border-radius: 3%;
}
.about-page-content,
.portfolio-page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 13% 5%;
  overflow: hidden;
  max-width: 100%;
  max-height: max-content;
}

.download-cv {
  text-decoration: none;
  color: white;
  background-color: hsl(250, 69%, 61%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 9rem;
  border-radius: 8% 8%/8% 40%;
  padding: 2%;
  box-sizing: border-box;
  font-weight: var(--font-semi-bold);
  opacity: 0.85;
}
.download-cv:hover {
  opacity: 1;
}

.p-about-page {
  max-width: 70%;
}
.box {
  display: flex;
  justify-content: space-between;
  max-width: 60%;
  padding: 6% 0;
  text-align: center;
}

.download-cv i {
  padding-left: 5%;
}

/* ------------------SKILLS PAGE----------------- */

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  padding: 0 10%;
}
.skills-container section {
  border: 1px solid gainsboro;
  display: flex;
  justify-content: center;
  position: relative;
}

.frontend-heading,
.ui_ux-heading,
.backend-heading {
  position: absolute;
  bottom: 80%;
  display: flex;
  align-items: center;
}

.hide {
  display: none;
}

.uil-brackets-curly {
  font-size: 2.4em;
  padding-right: 0.4em;
}

/*---------------SERVICES PAGE----------------*/

.services-page h4 {
  padding-bottom: 1em;
}
.services-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(270px, auto);
  padding: 5% 11%;
}
.services-wrapper > div {
  display: flex;
  flex-flow: column wrap;
  border: 1.5px solid rgb(219, 219, 217);
  align-items: flex-start;
  justify-content: flex-end;
  padding: 10%;
  margin: 0 3em;
  background-color: rgb(253, 253, 253);
}

/*---------------Portfolio PAGE----------------*/

.portfolio-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(270px, auto);
  overflow: hidden;
  padding: 0 20%;
}

.portfolio-page-img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.portfolio-wrapper img {
  width: 80%;
  height: 60%;
  margin-top: 3%;
  border-radius: 3%;
}

.portfolio-page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 13% 5%;
  overflow: hidden;
  max-width: 100%;
  max-height: max-content;
}
.demo-of-developments {
  padding-top: 5%;
}
.demo {
  text-decoration: none;
  color: white;
  background-color: hsl(250, 69%, 61%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 9rem;
  border-radius: 8% 8%/8% 40%;
  padding: 2%;
  box-sizing: border-box;
  font-weight: var(--font-semi-bold);
  opacity: 0.85;
}

.demo:hover {
  opacity: 1;
}

.p-portfolio-page {
  max-width: 70%;
}

.demo i {
  padding-left: 5%;
}


/*--------------CONTACT PAGE---------------*/

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(270px, auto);
  padding: 0 10%;
  margin: auto;
  right: 50%;
  left: 50%;
}

.contact-section ul li {
  list-style: none;
  padding: 15% 0%;
}

.contact-section {

  display: flex;
  justify-content: center;
  align-items: center;
}
.form-section{
  display: flex;
  justify-content: center;
  align-items: start;
}
form > div {
  background-color: hsl(249, 47%, 91%);
  margin: 2% 0%;
  font-size: var(--smaller-font-size);
  opacity: 0.7;
  border-radius: 2%;
  width:28em;
  height:4em;
}

.form-name{
  display: inline-block;
  width:13.5em;
  margin-right: 0.8em;

}
.form-email{
  display: inline-block;
  width:13.5em;
}
#message{
  width: 22.5em;
}
.form-message{
  margin-top: 4%;
  height: 14em;
}
.form-message textarea{
  height: 10em;
}
form > div  input,form > div textarea{
  background-color: transparent;
  border: 0px solid;
}

.form-section input{
  width: 99%;
  height:2em;
}















/* -------------FOOTER---------------- */

.footer{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-auto-rows: minmax(10px, auto);
  background-color: hsl(250, 69%, 61%);
  height: 10em;
  padding: 0;
  margin: 0;

}
.footer > div{

}
.heads{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding:10%;
  color: white;
}
.heads h5{
  color: white;
}
.link{
  padding: 10%;
}
.footer ul, .footer a{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
   text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  list-style-type: none;
  color: white;
}


.logos div {
  font-size: 1rem;
  width: 40px;
  text-align: center;
  text-decoration: none;
  color: white;
  margin-right: 6%;
}

.logos{
  display: flex;
  flex-wrap: wrap;
  padding: 10%;
}
















/* Font size for larger devices */
@media screen and (min-width: 900px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.2rem;
    --h4-font-size: 1rem;
    --normal-font-size: 0.9rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
